buildscript {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.13',
        assertjcore       : 'org.assertj:assertj-core:1.7.1',
        robolectric       : 'org.robolectric:robolectric:3.6.2',

        // dependencies
        appcompatV7       : 'com.android.support:appcompat-v7:28.0.0',
        androidannotations: 'com.android.support:support-annotations:28.0.0',
        design            : 'com.android.support:design:28.0.0',

        rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.1.1',
        rxjava            : 'io.reactivex.rxjava2:rxjava:2.2.19',
        timber            : 'com.jakewharton.timber:timber:4.7.1',
]