buildscript {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 30
    compileSdkVersion = 30
    buildToolsVersion = '30.0.2'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        // Test Dependencies
        junit             : 'junit:junit:4.13',
        assertjcore       : 'org.assertj:assertj-core:3.17.2',
        robolectric       : 'org.robolectric:robolectric:4.4',

        // dependencies
        appcompat         : 'androidx.appcompat:appcompat:1.2.0',
        androidannotations: 'androidx.annotation:annotation:1.1.0',
        mdc               : 'com.google.android.material:material:1.2.0',

        rxandroid         : 'io.reactivex.rxjava3:rxandroid:3.0.0',
        rxjava            : 'io.reactivex.rxjava3:rxjava:3.0.6',
        timber            : 'com.jakewharton.timber:timber:4.7.1',
]