apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles('proguard-rules.pro')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation deps.androidannotations
    implementation deps.timber
    implementation deps.rxjava
    implementation deps.rxandroid

    implementation "org.jetbrains:annotations:16.0.1"

    testImplementation deps.junit
    testImplementation deps.assertjcore
    testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')